# alfresco-opensearch-neural-search

./: README.md  compose.yaml
alfresco-neural-search/: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
alfresco-neural-search/src/main/java/org/alfresco/: App.java
alfresco-neural-search/src/main/java/org/alfresco/opensearch/client/: AlfrescoSolrApiClientFactory.java  OpenSearchClientFactory.java
alfresco-neural-search/src/main/java/org/alfresco/opensearch/index/: ClusterSettings.java  Index.java  Model.java  ModelGroups.java  OpenSearchConfiguration.java  Pipeline.java
alfresco-neural-search/src/main/java/org/alfresco/opensearch/ingest/: Indexer.java
alfresco-neural-search/src/main/java/org/alfresco/opensearch/search/: Search.java
alfresco-neural-search/src/main/java/org/alfresco/repo/service/: BatchIndexerService.java  RenditionService.java
alfresco-neural-search/src/main/java/org/alfresco/repo/service/beans/: Node.java  NodeContainer.java  Transaction.java  TransactionNode.java  TransactionNodeContainer.java
alfresco-neural-search/src/main/java/org/alfresco/rest/: DocumentBean.java  SearchService.java
alfresco-neural-search/src/main/java/org/alfresco/utils/: JsonUtils.java
alfresco-neural-search/src/main/resources/: alfresco.truststore  application.properties
docker-alfresco/: README.md  docker-compose.yml
docker-alfresco/alfresco/: 0200-enableText.json  Dockerfile
docker-alfresco/config/: nginx.conf
docker-alfresco/share/web-extension/: share-config-custom-dev.xml
docker-opensearch/: .gitignore  README.md  compose.yaml  os1.pem
docker-opensearch/certs/ca/: admin.key  admin.pem  ca.key  ca.pem  ca.srl
docker-opensearch/certs/os-dashboards/: os-dashboards.key  os-dashboards.pem
docker-opensearch/certs/os1/: os1.key
docker-opensearch/certs/os2/: os2.key  os2.pem
neural-search-ui/: .eslintrc.json  CHANGELOG.md  LICENSE  README.md  book.toml  package-lock.json  package.json  proxy.conf.js  tsconfig.base.json
neural-search-ui/docs/: plugins_libraries.md  tutorials_trashcan.md
neural-search-ui/docs/customizing/: app-config.md  creating-a-page.md  custom-page-layouts.md  page-layouts.md
neural-search-ui/docs/sdk/: action-service.md  navigation-service.md
neural-search-ui/plugins/: README.md
neural-search-ui/plugins/content-services-plugin/: README.md  jest.config.ts  ng-package.json  package.json  project.json
neural-search-ui/plugins/neural-search-plugin/: README.md  jest.config.ts  ng-package.json  (+2 more)
(+41 files in other folders)
